AGAP1
ANKS4B
ARID1B
ARRB1
ART3
CADM2
CALB2
CCDC178
CPEB3
CRYM
CUX2
DOCK2
ELF2
ENSCAFG00000003358
ENSCAFG00000008439
ENSCAFG00000012933
ENSCAFG00000014399
ENSCAFG00000015969
ENSCAFG00000023577
ENSCAFG00000023708
ENSCAFG00000024132
ENSCAFG00000025140
ENSCAFG00000028470
ENSCAFG00000029400
ENSCAFG00000030357
ENTPD1
FAM117A
FAM172A
FBXO10
FGD6
FGF18
FOXI1
FOXP2
FRMPD1
GAD2
GALR1
GDPD5
GRIK3
HIPK2
KAT7
KIAA1328
KLHL35
MAP3K1
MBD2
MBP
METAP2
MGAM
MYOF
NKAIN2
NRG2
NTAN1
NUP54
PDILT
PDXDC1
POLI
RAD51C
RAI1
RANBP17
RFTN2
RNPC3
RRN3
SCLT1
SF3B1
SLC35B1
TAC4
TBC1D22A
TBXAS1
TCF4
TCTN3
TIAM1
TLX3
TMEM132D
TPGS2
VWC2
ZNF23
ZNF236
ZNF516
ZPBP