OPRM1
MARCH5
5S_rRNA
7SK
ABAT
ABCG5
ABCG8
ABHD12
ACAD11
ACMSD
ACOT4
ACOT6
ACOX1
ACSM5
ACSS2
ACTR10
ACVR1
ACVR1C
ACVR2B
ADAM32
ADAMTSL5
ADCY6
ADCY8
ADM
ADRB2
AFMID
AGAP1
AHCY
AHCYL2
ALDH18A1
AMBRA1
ANAPC13
ANGPTL7
ANKRD13C
ANKRD44
ANKS4B
APC2
AQP11
ARHGAP32
ARHGEF39
ARID1B
ARID4A
ARL2BP
ARL9
ARMC9
ARRB1
ART3
ASAH1
ASAP1
ASIP
ATG13
ATP5F1
ATXN2
AVEN
BACH2
BAZ2B
BCAT2
BDH2
BEND5
BGLAP
BIRC5
BOLL
BTAF1
C10orf68
C14orf1
C17orf99
C18orf54
C19orf60
C1QTNF4
C25H2orf72
C34H3orf70
C3orf18
C4orf29
C4orf33
C4orf48
C5AR1
C7orf10
C9orf131
CA9
CACNA1A
CACNB3
CADM2
CADPS2
CALB2
CALR
CAMKMT
CAPS2
CARHSP1
CATSPER3
CCBE1
CCDC107
CCDC177
CCDC178
CCDC63
CCDC65
CCDC67
CCDC82
CCNJ
CCNT1
CCNT2
CCRN4L
CCSER2
CCT3
CDC42BPA
CDRT4
CELF1
CENPE
CENPV
CENPW
CEP135
CEP78
CERK
CES5A
CETN3
cfa-mir-30b
cfa-mir-30d
cfa-mir-326
cfa-mir-33b
cfa-mir-876
CHRM5
CISH
CLEC5A
CLIC4
CLN5
CMTR2
CNDP1
CNDP2
CNIH4
CNN3
CNOT2
CNOT4
CNTN5
COG6
COL11A1
COMMD10
COPS7B
COQ10B
CPEB3
CREB3
CRLF1
CRNN
CRYM
CST3
CTH
CUEDC1
CUL1
CUX2
CXCL10
CYFIP1
CYP1B1
CYP26A1
DAND5
DAPL1
DCAF10
DDC
DDX23
DDX4
DDX58
DEFB119
DEFB121
DEFB122
DEFB124
DEUP1
DGAT2
DGKI
DHH
DHX9
DIAPH1
DIP2C
DIS3L2
DNAH17
DNAH3
DNAJC15
DNAJC19
DNAL1
DNALI1
DNASE2
DNMBP
DOCK2
DUT
DYNC2LI1
EEF1A1
EFCAB5
EHHADH
EIF2S2
ELAVL4
ELF2
ELL
ELMSAN1
EML6
ENPP7
ENSCAFG00000000198
ENSCAFG00000000489
ENSCAFG00000000528
ENSCAFG00000000595
ENSCAFG00000001528
ENSCAFG00000001567
ENSCAFG00000001734
ENSCAFG00000002395
ENSCAFG00000002399
ENSCAFG00000003221
ENSCAFG00000003299
ENSCAFG00000003358
ENSCAFG00000003455
ENSCAFG00000003564
ENSCAFG00000003642
ENSCAFG00000003662
ENSCAFG00000003714
ENSCAFG00000003743
ENSCAFG00000003811
ENSCAFG00000003812
ENSCAFG00000003814
ENSCAFG00000003815
ENSCAFG00000003817
ENSCAFG00000003818
ENSCAFG00000003820
ENSCAFG00000003827
ENSCAFG00000003856
ENSCAFG00000003872
ENSCAFG00000003874
ENSCAFG00000003876
ENSCAFG00000003879
ENSCAFG00000003880
ENSCAFG00000004124
ENSCAFG00000004348
ENSCAFG00000004353
ENSCAFG00000004640
ENSCAFG00000004716
ENSCAFG00000004900
ENSCAFG00000005007
ENSCAFG00000005021
ENSCAFG00000005426
ENSCAFG00000005427
ENSCAFG00000005429
ENSCAFG00000005832
ENSCAFG00000005837
ENSCAFG00000005968
ENSCAFG00000006911
ENSCAFG00000006926
ENSCAFG00000007001
ENSCAFG00000007135
ENSCAFG00000007508
ENSCAFG00000007598
ENSCAFG00000007811
ENSCAFG00000008038
ENSCAFG00000008138
ENSCAFG00000008290
ENSCAFG00000008311
ENSCAFG00000008419
ENSCAFG00000008439
ENSCAFG00000008441
ENSCAFG00000008444
ENSCAFG00000008446
ENSCAFG00000008640
ENSCAFG00000008741
ENSCAFG00000008910
ENSCAFG00000009308
ENSCAFG00000010865
ENSCAFG00000010890
ENSCAFG00000010899
ENSCAFG00000012860
ENSCAFG00000012933
ENSCAFG00000013045
ENSCAFG00000013439
ENSCAFG00000013709
ENSCAFG00000014222
ENSCAFG00000014399
ENSCAFG00000014471
ENSCAFG00000014478
ENSCAFG00000014481
ENSCAFG00000014766
ENSCAFG00000015226
ENSCAFG00000015956
ENSCAFG00000015969
ENSCAFG00000016263
ENSCAFG00000016912
ENSCAFG00000017814
ENSCAFG00000018021
ENSCAFG00000018023
ENSCAFG00000018277
ENSCAFG00000018414
ENSCAFG00000018532
ENSCAFG00000018974
ENSCAFG00000019731
ENSCAFG00000019736
ENSCAFG00000023017
ENSCAFG00000023184
ENSCAFG00000023202
ENSCAFG00000023285
ENSCAFG00000023303
ENSCAFG00000023577
ENSCAFG00000023708
ENSCAFG00000023709
ENSCAFG00000024044
ENSCAFG00000024089
ENSCAFG00000024109
ENSCAFG00000024132
ENSCAFG00000024325
ENSCAFG00000024474
ENSCAFG00000024522
ENSCAFG00000024530
ENSCAFG00000024671
ENSCAFG00000024754
ENSCAFG00000024805
ENSCAFG00000024808
ENSCAFG00000024810
ENSCAFG00000024819
ENSCAFG00000024998
ENSCAFG00000025140
ENSCAFG00000025165
ENSCAFG00000025371
ENSCAFG00000025387
ENSCAFG00000025587
ENSCAFG00000026571
ENSCAFG00000028470
ENSCAFG00000028479
ENSCAFG00000028595
ENSCAFG00000028635
ENSCAFG00000028659
ENSCAFG00000028712
ENSCAFG00000028716
ENSCAFG00000028844
ENSCAFG00000029206
ENSCAFG00000029256
ENSCAFG00000029293
ENSCAFG00000029334
ENSCAFG00000029400
ENSCAFG00000029432
ENSCAFG00000029456
ENSCAFG00000029505
ENSCAFG00000029524
ENSCAFG00000029851
ENSCAFG00000030070
ENSCAFG00000030081
ENSCAFG00000030154
ENSCAFG00000030169
ENSCAFG00000030239
ENSCAFG00000030314
ENSCAFG00000030357
ENSCAFG00000030438
ENSCAFG00000030512
ENSCAFG00000030604
ENSCAFG00000030675
ENSCAFG00000030783
ENSCAFG00000031129
ENSCAFG00000031272
ENSCAFG00000031287
ENSCAFG00000031299
ENSCAFG00000031340
ENSCAFG00000031463
ENSCAFG00000031496
ENSCAFG00000031555
ENSCAFG00000031600
ENSCAFG00000031736
ENSCAFG00000031764
ENSCAFG00000031911
ENSCAFG00000032075
ENSCAFG00000032136
ENSCAFG00000032334
ENSCAFG00000032444
ENSCAFG00000032587
ENTPD1
EPS15
EXOC7
EXOSC10
EXOSC3
FAM102B
FAM107B
FAM109A
FAM117A
FAM169A
FAM172A
FAM180B
FAM192A
FAM213A
FAM214B
FAM221B
FAM40B
FANCG
FARSA
FASTKD1
FBN1
FBXL3
FBXO10
FBXW10
FBXW11
FGD6
FGF1
FGF18
FGFBP3
FHOD3
FKBP11
FKBP8
FLG2
FLVCR2
FOXI1
FOXP2
FRG1
FRMD6
FRMPD1
FSTL4
FXR1
GABRA4
GAD2
GADD45GIP1
GALR1
GALR2
GBA2
GBF1
GCDH
GDF15
GDPD4
GDPD5
GJA10
GLIPR1
GLIPR1L2
GLIS1
GLMP
GLRA1
GNA12
GNAQ
GNL2
GP2
GPR139
GPR20
GPR77
GRB10
GRHL2
GRIK3
GTF2E2
HAPLN4
HARBI1
HAUS3
HECW2
HEMK1
HERC2
HIATL1
HINT2
HIPK2
hNT
HPD
HRASLS5
HSD17B12
HSD17B14
HSF5
HSPD1
HSPE1
HTR2B
HYDIN
IARS
IDE
IER2
IKZF1
IL1F10
IL1F5
IL1F8
IL1RN
IL22
IL26
IL31RA
IPO9
IRG1
ISYNA1
ITCH
ITGB1
JRKL
KAT7
KBTBD10
KBTBD4
KCNC2
KCNJ3
KCNMA1
KCTD12
KDM3A
KIAA0586
KIAA1328
KIFAP3
KLF1
KLF12
KLHL35
KRT32
KRT35
KRTAP16-1
KRTAP17-1
KXD1
LARP1B
LARS2
LCORL
LGR5
LIMCH1
LMBR1L
LMNA
LMOD1
LOC478242
LOC485786
LOC607369
LRIG3
LRPPRC
LRRC25
LRRN3
LRRTM3
LYST
MANEAL
MAP3K1
MAP6
MAPKAPK3
MARK3
MARS2
MAST1
MAU2
MBD2
MBP
MCHR2
MDM1
MDM2
MEAF6
MED13
MED13L
MEF2BNB
MEIS3
MET
METAP2
METTL11B
METTL22
MFSD8
MGAM
MGARP
MIER3
MLLT4
MOB4
MON2
MOXD1
MRC2
MRK
MRPS23
MSMP
MTMR4
MTOR
MXD4
MYCBP2
MYCN
MYL2
MYO7A
MYOF
NACC1
NAT8L
NAV1
NCAM2
NCAN
NCAPG
NCOA6
NCOR2
NDUFAF2
NDUFS3
NEDD4L
NFIX
NFKB2
NGFR
NINL
NIPA2
NKAIN2
NKX2-8
NOCT
NOL8
NPHP3
NPM1
NPR2
NR2C1
NR2C2AP
NRF1
NRG2
NRXN3
NSRP1
NTAN1
NTNG1
NUBPL
NUP107
NUP54
NVL
NXPH3
OMA1
PACRG
PAK1
PAQR6
PARP12
Pax8
PAX9
PCDH18
PCDHGC5
PCSK4
PDE6D
PDE7B
PDILT
PDXDC1
PEMT
PGRMC2
PGS1
PIGL
PIGO
PIK3C3
PIK3R1
PITX1
PLA2G10
PLCE1
PLCXD3
PLEKHA4
PLEKHH2
PLEKHM3
PLLP
PLOD2
PLXDC2
PMF1
PMM2
PNMA1
POLI
POLN
POLR1E
POMT1
PPM1E
PPM1H
PPP1R15A
PRDX3
PRKACB
PRKCA
PRKN
PRMT2
PRND
PRNP
PRRC2B
PRSS58
PSAT1
PSD2
PSD4
PSMD1
PTPMT1
PYGB
Q7YSA0_CANFA
RAB3GAP1
RAD23A
RAD51C
RAI1
RALGAPA2
RALY
RANBP17
RAP1B
RBPMS
RCN2
REEP1
REEP3
REEP6
REM1
RFTN2
RFX3
RFXANK
RG9MTD3
RGP1
RHEBL1
RHOF
RIMS2
RMDN2
RMST_1
RNASE1
RNASE6
RND1
RNF103
RNF103_CHMP3
RNF6
RNPC3
RNU4-60P
RNU6-53P
RNU6-712P
RNU6-998P
ROR1
RPL10L
RPS15
RPS3
RRM2
RRN3
RS3_CANFA
RSF1
RSPRY1
RTBDN
RYR3
SAMD12
SATB2
SBF2
SCAPER
SCLT1
SCN2A
SCP2D1
SCUBE1
SCYL3
SDAD1
SEMA3D
SEMA4A
SEPTIN4
SERPINH1
SETD1B
SETD9
SF3B1
SH2B3
SH2D4B
SH3GL2
SHB
SI
SI(PMEL)
SIT1
SLC25A44
SLC35B1
SLC44A3
SLC45A4
SLC5A4
SLC6A4
SLC9B2
SLCO2B1
SLK
SMC4
SMCHD1
SMCO4
SMG5
SMIM15
SMIM23
SMO
SMOX
SMYD3
SNIP1
SNORA31
SNORA70
SNORA84
SNORD15
SNORD45
SNRPN
SNX19
SOCS3
SPAG8
SPOP
SRP68
SRP72
SRSF11
SSBP4
SSH2
ST7
STARD6
STK10
STK17B
STK32B
STX10
STXBP6
SUGP1
SUSD6
SYCE2
SYN2
SYNGR2
TAC4
TAS2R38
TBC1D22A
TBXAS1
TCF4
TCTN3
TECRL
TEKT3
TEME159
TEN1
TEX14
THEGL
TIAM1
TIPARP
TK1
TLK2
TLN1
TLX3
TM6SF2
TMC8
TMCO7
TMEM120B
TMEM132D
TMEM167A
TMEM235
TMEM242
TMEM26
TMEM59L
TMEM79
TMSB4Y
TNFRSF11B
TNKS2
TOM1L2
TOMM20L
TOPORS
TPBGL
TPGS2
TPM2
TRBV25OR9-2
TRDN
TRGV11
TRIM59
TRMT1
TRMT10B
TRMT61A
TSPAN14
TTC39A
TTC6
TTLL5
TUBGCP5
TULP2
TVP23B
U1
U6
UBA5
UBA52
UBE2E2
UBIAD1
UCK1
UMOD
UNC13B
USP15
USP44
VCP
VEZT
VWC2
WDR26
WDR66
XRCC4
XYLB
YSK4
YWHAH
ZACN
ZC3H12A
ZFYVE28
ZMAT4
ZMYND11
ZNF23
ZNF236
ZNF24
ZNF396
ZNF407
ZNF516
ZNF585A
ZNF786
ZP2
ZPBP
ZZEF1
