ABAT
ACSS2
ADRB2
AHCY
ANKRD44
ARID1B
ARL9
ARMC9
ART3
ASIP
C25H2orf72
C34H3orf70
CADM2
CARHSP1
CCDC82
CDRT4
CNOT2
CUL1
CUX2
CXCL10
CYP26A1
DEFB119
DEFB121
DEFB122
DEFB124
DEUP1
DIP2C
DNMBP
DOCK2
EHHADH
EIF2S2
ELF2
ENSCAFG00000003299
ENSCAFG00000003358
ENSCAFG00000003564
ENSCAFG00000004716
ENSCAFG00000007001
ENSCAFG00000007508
ENSCAFG00000007598
ENSCAFG00000012860
ENSCAFG00000014222
ENSCAFG00000018277
ENSCAFG00000018414
ENSCAFG00000023017
ENSCAFG00000023303
ENSCAFG00000024089
ENSCAFG00000024474
ENSCAFG00000024530
ENSCAFG00000028479
ENSCAFG00000028595
ENSCAFG00000028659
ENSCAFG00000028844
ENSCAFG00000029206
ENSCAFG00000029293
ENSCAFG00000029400
ENSCAFG00000029456
ENSCAFG00000029524
ENSCAFG00000030070
ENSCAFG00000030169
ENSCAFG00000030357
ENSCAFG00000030438
ENSCAFG00000031272
ENSCAFG00000031340
ENSCAFG00000031463
ENSCAFG00000031764
ENSCAFG00000031911
ENSCAFG00000032587
EPS15
FAM102B
FAM107B
FBXW10
FBXW11
FGF18
FOXI1
GLRA1
GRIK3
HSF5
HTR2B
IKZF1
ITCH
JRKL
KLF12
LRRN3
LYST
MAP3K1
MARK3
MBD2
MBP
MCHR2
MDM2
METTL22
MIER3
MTMR4
MYOF
NCOA6
NOCT
NPM1
NRG2
NTAN1
NUBPL
NUP107
NUP54
OMA1
PDE7B
PDXDC1
PLCE1
PLCXD3
PLEKHM3
PMM2
POLI
POMT1
PRKN
PRRC2B
PSMD1
RAD51C
RALY
RANBP17
RAP1B
REM1
RRN3
SCP2D1
SDAD1
SEMA3D
SEPTIN4
SETD9
SH3GL2
SMC4
SMCO4
SMIM23
SNRPN
SRP72
STK10
TEKT3
TEX14
THEGL
TLX3
TMEM132D
TRIM59
TRMT61A
TTC39A
TVP23B
UCK1
ZMYND11
ZNF236
ZPBP
